```
# ------------------------------------------------------------------------ #
# Title: Assignment 07
# Description: Research Exception Handling & Pickling in Python
# ChangeLog (Who,When,What):
# Kstevens,11-20-19,Modified code to complete assignment 7
# ------------------------------------------------------------------------ #
# Research source: Python Tutorial: Using Try/Except Blocks for Error Handling,
# https://www.youtube.com/watch?v=NIWwJbo-9_8
# Research source (other/related to above): code_snippets/Exceptions/,
# https://github.com/CoreyMSchafer/code_snippets/tree/master/Exceptions
# Research topic: Exception Handling
# Code Version 7.1
# Example description: Is the "Starter-code" used in example 7.1 figure 1.1
# used to explain how to use Try/Except block code to replace Python's defualt
# traceback errors found in Assignment07.docx under Example 7.1 "Starter-code" or on my
# GitHub Webpage @ https://ksteve3.github.io/ITFDN100-Mod07/ under Example 7.1 "Starter-Code"


file = open('testfile.txt')
try:
    pass

except Exception:
    pass
# else:
#         pass
# finally:
#         pass
```